"Программа вычислит количество нулей в записи 4**3*3**19"
x=4**3*3**19
print("Значение выражения в десятичной состеме счисления",x)
z=0
namber=str ("")
while x>=2:
    y=x%3
    k=str(y)
    namber+=k
    x=x//3
    if y==0:
        z=z+1
print ("Значение числа в троичной системе",namber[::-1])
print ("Количество нулей в числе после перевода в троичную систему",z)
